name=ace128tiny
version=2.0.1
author=Alastair Young <alastair@redhunter.com>
maintainer=Alastair Young alastair@redhunter.com
sentence=access the Bourns ACE-128 Absolute Contacting Encoder via an ATtiny841
paragraph=This 128 position gray-code absolute encoder is designed as a panel mounted knob. This library accesses it via an ATTiny841 to handle the gray-code translation and make available via I2C
category=Sensors
url=https://github.com/arielnh56/ace128tiny
architectures=*
dot_a_linkage=false
includes=ace128tiny.h,ACE128map87654321.h
